[defaults]
library = ./library
collections_path=collections/ansible_collections
collections_scan_sys_path=False
roles_path = ./roles/galaxy

[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[galaxy]

[inventory]
enable_plugins=host_list, script, auto, yaml, ini, toml, aws_ec2

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]
